version: '3'

volumes:
  postgres_data:
      driver: local
  pgadmin:

services:
  keycloak:
      image: jboss/keycloak:latest
      environment:
        DB_VENDOR: mysql
        DB_ADDR: 38.242.132.44
        DB_DATABASE: keycloak
        DB_USER: smilebatdev
        DB_SCHEMA: public
        DB_PASSWORD: smilebat2022
        KEYCLOAK_USER: admin
        KEYCLOAK_PASSWORD: password
        # Uncomment the line below if you want to specify JDBC parameters. The parameter below is just an example, and it shouldn't be used in production without knowledge. It is highly recommended that you read the PostgreSQL JDBC driver documentation in order to use it.
        #JDBC_PARAMS: "ssl=true"
        #SET time_zone = 'Europe/Paris';
        #SET GLOBAL time_zone = 'Europe/Paris';
      ports:
        - 8085:8080

